{
  "name": "react-web-components",
  "version": "0.0.3",
  "private": true,
  "main": "index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "license": "ISC",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development",
    "start": "cross-env DEBUG=react-web-components NODE_ENV=production node .",
    "start:dev": "cross-env DEBUG=react-web-components NODE_ENV=development node .",
    "lint": "eslint . --ext .mjs,.cjs,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "debug": "^4.4.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@sequencemedia/hooks": "^1.0.591",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.39.0",
    "cross-env": "^7.0.3",
    "eslint": "8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.37.3",
    "husky": "^9.1.7",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
